server {
  listen 8080;
  server_tokens off;

  root /usr/share/nginx/www/;
  index index.html index.htm;

  location = /stub_status {
    stub_status;
    allow 127.0.0.0/24;
    deny all;
  }

  location /sftp/ {
    autoindex on;
  }
}