server {
       listen 8080;
       root /usr/share/nginx/www;
       index index.html index.htm;
       stub_status;
       location /sftp/ {
                root /usr/share/nginx/www/sftp/;
       }
}